# Gen3MailCorruptionTool

./: EasyChat.cs  Gen3MailCorruptionTool.csproj  Gen3MailCorruptionTool.sln  GrabMonSpecies.cs  MainWindow.axaml.cs  Program.cs
.github/workflows/: build.yml
Gen3MailCorruptionTool/: App.axaml  App.cs  Gen3MailCorruptionTool.csproj  MainViewModel.cs  MainWindow.axaml
