<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Features>strict</Features>
		<TargetFramework>net8.0</TargetFramework>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)output</OutputPath>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
</Project>
